//
// File created by:  irun
// Do not modify this file

s1::(12Feb2025:01:34:23):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB+nc64bit )
s2::(12Feb2025:01:36:54):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB+nc64bit )
s3::(12Feb2025:01:37:09):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB+nc64bit )
s4::(12Feb2025:01:38:18):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB+nc64bit )
s5::(12Feb2025:01:40:25):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB+nc64bit )
s6::(12Feb2025:01:41:12):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB+nc64bit )
s7::(12Feb2025:01:47:08):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB+nc64bit )
s8::(12Feb2025:01:47:43):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+nc64bit )
s9::(12Feb2025:01:49:02):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB+nc64bit )
s10::(12Feb2025:01:50:34):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB+nc64bit )
s11::(12Feb2025:01:51:43):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+nc64bit )
s12::(12Feb2025:01:52:48):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB_FILE=Bicubic.fsdb+nc64bit )
s13::(12Feb2025:01:57:00):( ncverilog tb.sv Bicubic.v +nc64bit+define+USECOLOR+define+P1+define+FSDB_FILE=Bicubic.fsdb+nc64bit+access+r )
s14::(12Feb2025:01:58:17):( ncverilog tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1 )
s15::(12Feb2025:01:59:02):( ncverilog tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE=Bicubic.fsdb )
s16::(12Feb2025:02:10:39):( ncverilog tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE=Bicubic.fsdb )
s17::(12Feb2025:02:12:49):( ncverilog tb.sv Bicubic.v addrcal.v dotcal.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE=Bicubic.fsdb )
s18::(12Feb2025:02:13:14):( ncverilog tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE=Bicubic.fsdb )
s19::(12Feb2025:02:14:55):( ncverilog tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE="Bicubic.fsdb" )
s20::(12Feb2025:02:15:00):( ncverilog tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE="Bicubic.fsdb" )
s21::(12Feb2025:02:34:05):( ncverilog tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE="Bicubic.fsdb" )
s22::(12Feb2025:02:34:36):( ncverilog tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE="Bicubic.fsdb" )
s23::(12Feb2025:02:34:39):( ncverilog tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE="Bicubic.fsdb" )
s24::(12Feb2025:02:36:40):( irun tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE="Bicubic.fsdb" )
s25::(12Feb2025:02:42:20):( ncverilog tb.sv Bicubic.v +nc64bit+access+r+define+USECOLOR+define+P1+define+FSDB_FILE="Bicubic.fsdb" )
s26::(12Feb2025:02:47:41):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1+define+FSDB_FILE="Bicubic.fsdb" )
s27::(12Feb2025:02:49:10):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1+define+FSDB_FILE="Bicubic.fsdb" )
s28::(12Feb2025:02:49:13):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1+define+FSDB_FILE="Bicubic.fsdb" )
s29::(12Feb2025:02:49:52):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s30::(12Feb2025:03:05:11):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s31::(12Feb2025:03:07:35):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s32::(12Feb2025:03:11:51):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s33::(12Feb2025:03:15:32):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s34::(12Feb2025:03:22:35):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s35::(12Feb2025:20:14:03):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s36::(12Feb2025:20:23:41):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s37::(12Feb2025:20:28:20):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s38::(12Feb2025:20:36:55):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s39::(12Feb2025:20:37:50):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s40::(12Feb2025:20:49:48):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s41::(12Feb2025:21:10:25):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s42::(12Feb2025:21:11:33):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s43::(12Feb2025:21:13:01):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s44::(12Feb2025:21:15:07):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s45::(12Feb2025:21:18:47):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s46::(12Feb2025:21:22:13):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s47::(12Feb2025:21:23:40):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s48::(12Feb2025:21:24:22):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s49::(12Feb2025:21:24:31):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s50::(12Feb2025:21:25:50):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s51::(12Feb2025:21:27:18):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s52::(12Feb2025:21:27:26):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s53::(12Feb2025:21:31:28):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s54::(12Feb2025:21:37:37):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s55::(12Feb2025:23:06:52):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s56::(12Feb2025:23:08:02):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s57::(12Feb2025:23:49:53):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s58::(12Feb2025:23:55:30):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s59::(12Feb2025:23:56:35):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s60::(13Feb2025:00:00:11):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s61::(13Feb2025:00:07:31):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s62::(13Feb2025:00:07:43):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s63::(13Feb2025:00:09:47):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s64::(13Feb2025:00:13:42):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s65::(13Feb2025:00:30:33):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s66::(13Feb2025:00:38:14):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s67::(13Feb2025:00:42:16):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s68::(13Feb2025:00:43:52):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s69::(13Feb2025:00:45:02):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s70::(13Feb2025:00:47:00):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s71::(13Feb2025:00:47:52):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s72::(13Feb2025:00:50:16):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s73::(13Feb2025:01:09:34):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s74::(13Feb2025:01:12:04):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s75::(13Feb2025:01:13:38):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s76::(13Feb2025:01:15:54):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s77::(13Feb2025:01:20:39):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s78::(13Feb2025:01:24:48):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s79::(13Feb2025:01:25:46):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s80::(13Feb2025:01:27:13):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s81::(13Feb2025:01:27:53):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s82::(13Feb2025:01:49:33):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s83::(13Feb2025:01:53:43):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s84::(13Feb2025:01:58:36):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s85::(13Feb2025:02:02:40):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s86::(13Feb2025:02:03:03):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s87::(13Feb2025:02:03:41):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s88::(13Feb2025:02:04:48):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s89::(13Feb2025:02:05:13):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s90::(13Feb2025:02:07:05):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s91::(13Feb2025:02:07:34):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s92::(13Feb2025:02:08:06):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s93::(13Feb2025:02:15:21):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s94::(13Feb2025:02:15:43):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s95::(13Feb2025:02:16:52):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s96::(13Feb2025:02:22:16):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s97::(13Feb2025:02:23:59):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s98::(13Feb2025:02:39:45):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s99::(13Feb2025:02:44:33):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s100::(13Feb2025:02:46:38):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s101::(13Feb2025:02:47:50):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s102::(13Feb2025:04:28:57):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s103::(13Feb2025:04:30:38):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s104::(13Feb2025:04:31:13):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s105::(13Feb2025:05:06:50):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s106::(13Feb2025:05:08:08):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s107::(13Feb2025:05:10:32):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s108::(13Feb2025:05:11:42):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s109::(13Feb2025:05:12:22):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s110::(13Feb2025:05:17:07):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s111::(13Feb2025:05:19:05):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s112::(13Feb2025:05:19:13):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s113::(13Feb2025:05:20:31):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s114::(13Feb2025:05:20:46):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P2 +define+FSDB_FILE="Bicubic.fsdb" )
s115::(13Feb2025:05:20:55):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P3 +define+FSDB_FILE="Bicubic.fsdb" )
s116::(13Feb2025:05:24:45):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s117::(13Feb2025:05:24:57):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P3 +define+FSDB_FILE="Bicubic.fsdb" )
s118::(13Feb2025:05:25:04):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P2 +define+FSDB_FILE="Bicubic.fsdb" )
s119::(13Feb2025:05:27:52):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P2 +define+FSDB_FILE="Bicubic.fsdb" )
s120::(13Feb2025:05:28:00):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P3 +define+FSDB_FILE="Bicubic.fsdb" )
s121::(13Feb2025:05:28:04):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P2 +define+FSDB_FILE="Bicubic.fsdb" )
s122::(13Feb2025:05:30:42):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P2 +define+FSDB_FILE="Bicubic.fsdb" )
s123::(13Feb2025:05:30:47):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P3 +define+FSDB_FILE="Bicubic.fsdb" )
s124::(13Feb2025:05:30:57):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s125::(13Feb2025:05:31:45):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s126::(13Feb2025:05:34:07):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s127::(13Feb2025:05:54:04):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s128::(13Feb2025:16:51:18):( ncverilog / /_syn.v -v / +nc64bit +access+r +define+FSDB_FILE=".fsdb" +define+SDF +define+SDFFILE="Bicubic_syn.sdf" )
s129::(13Feb2025:16:53:43):( ncverilog tb.sv Bicubic_syn.v -v /usr/cad/lib/CBDK_IC_Contest_v2.5/Verilog/tsmc13_neg.v +nc64bit +access+r +define+FSDB_FILE="Bicubic.fsdb" +define+SDF +define+SDFFILE="Bicubic_syn.sdf" )
s130::(18Feb2025:23:21:33):( ncverilog tb.sv Bicubic_syn.v -v /usr/cad/lib/CBDK_IC_Contest_v2.5/Verilog/tsmc13_neg.v +nc64bit +access+r +define+FSDB_FILE="Bicubic.fsdb" +define+SDF +define+SDFFILE="Bicubic_syn.sdf" )
s131::(18Feb2025:23:25:34):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s132::(18Feb2025:23:26:05):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s133::(18Feb2025:23:30:42):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s134::(18Feb2025:23:31:24):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s135::(18Feb2025:23:33:57):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s136::(18Feb2025:23:36:08):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s137::(18Feb2025:23:46:50):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s138::(19Feb2025:22:49:25):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s139::(19Feb2025:22:56:19):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s140::(19Feb2025:22:58:00):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s141::(19Feb2025:22:58:59):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s142::(19Feb2025:23:00:55):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s143::(19Feb2025:23:00:59):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s144::(19Feb2025:23:05:30):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s145::(19Feb2025:23:07:34):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s146::(19Feb2025:23:12:48):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s147::(19Feb2025:23:13:13):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s148::(20Feb2025:03:40:33):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s149::(20Feb2025:03:41:09):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s150::(20Feb2025:03:45:28):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s151::(20Feb2025:03:50:13):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s152::(20Feb2025:04:06:48):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s153::(20Feb2025:04:10:38):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s154::(20Feb2025:04:15:34):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s155::(20Feb2025:04:15:59):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s156::(20Feb2025:04:19:29):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s157::(20Feb2025:04:21:09):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s158::(20Feb2025:04:28:02):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s159::(20Feb2025:04:29:17):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s160::(20Feb2025:04:37:53):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s161::(20Feb2025:04:38:27):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s162::(20Feb2025:04:40:46):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s163::(20Feb2025:04:41:39):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s164::(20Feb2025:04:43:03):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s165::(20Feb2025:04:51:08):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s166::(20Feb2025:04:54:29):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s167::(20Feb2025:04:56:52):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s168::(20Feb2025:05:20:11):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s169::(20Feb2025:05:21:04):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s170::(20Feb2025:05:22:25):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s171::(20Feb2025:05:23:43):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s172::(20Feb2025:05:34:12):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s173::(20Feb2025:05:39:39):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s174::(20Feb2025:05:41:18):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s175::(20Feb2025:05:44:17):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s176::(20Feb2025:05:45:55):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s177::(20Feb2025:05:46:00):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s178::(20Feb2025:05:52:12):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s179::(20Feb2025:05:54:36):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s180::(20Feb2025:05:54:48):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s181::(20Feb2025:06:07:08):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s182::(20Feb2025:06:07:45):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s183::(20Feb2025:06:13:11):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+P1 +define+FSDB_FILE="Bicubic.fsdb" )
s184::(20Feb2025:06:13:23):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s185::(20Feb2025:06:14:34):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s186::(20Feb2025:06:20:53):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s187::(20Feb2025:14:11:58):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s188::(24Feb2025:04:15:04):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s189::(24Feb2025:04:15:36):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s190::(24Feb2025:04:15:39):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s191::(24Feb2025:04:16:31):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s192::(24Feb2025:05:13:09):( ncverilog tb.sv Bicubic_syn.v -v /usr/cad/lib/CBDK_IC_Contest_v2.5/Verilog/tsmc13_neg.v +nc64bit +access+r +define+FSDB_FILE="Bicubic.fsdb" +define+SDF +define+SDFFILE="Bicubic_syn.sdf" )
s193::(24Feb2025:10:19:10):( ncverilog tb.sv Bicubic_syn.v -v /usr/cad/lib/CBDK_IC_Contest_v2.5/Verilog/tsmc13_neg.v +nc64bit +access+r +define+FSDB_FILE="Bicubic.fsdb" +define+SDF +define+SDFFILE="Bicubic_syn.sdf" )
s194::(24Feb2025:10:52:18):( ncverilog tb.sv Bicubic_syn.v -v /usr/cad/lib/CBDK_IC_Contest_v2.5/Verilog/tsmc13_neg.v +nc64bit +access+r +define+FSDB_FILE="Bicubic.fsdb" +define+SDF +define+SDFFILE="Bicubic_syn.sdf" )
s195::(24Feb2025:12:51:04):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s196::(24Feb2025:12:55:35):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s197::(24Feb2025:13:04:29):( ncverilog tb.sv Bicubic.v +nc64bit +access+r +define+USECOLOR +define+FSDB_FILE="Bicubic.fsdb" )
s198::(31Mar2025:21:21:47):( ncverilog tb.sv Bicubic_syn.v -v /usr/cad/lib/CBDK_IC_Contest_v2.5/Verilog/tsmc13_neg.v +nc64bit +access+r +define+FSDB_FILE="Bicubic.fsdb" +define+SDF +define+SDFFILE="Bicubic_syn.sdf" )
