 
****************************************
Report : qor
Design : LASER
Version: T-2022.03
Date   : Tue Feb 18 00:56:14 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          7.61
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1435
  Buf/Inv Cell Count:             101
  Buf Cell Count:                  26
  Inv Cell Count:                  75
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       916
  Sequential Cell Count:          519
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8344.418668
  Noncombinational Area: 17271.045013
  Buf/Inv Area:            694.236591
  Total Buffer Area:           201.99
  Total Inverter Area:         492.25
  Macro/Black Box Area:      0.000000
  Net Area:             207947.741577
  -----------------------------------
  Cell Area:             25615.463681
  Design Area:          233563.205258


  Design Rules
  -----------------------------------
  Total Number of Nets:          1519
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver0

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  1.38
  Mapping Optimization:                3.75
  -----------------------------------------
  Overall Compile Time:               20.42
  Overall Compile Wall Clock Time:    21.09

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
