s1(01Aug2024:13:34:03):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s2(01Aug2024:13:42:49):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s3(01Aug2024:13:59:32):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s4(01Aug2024:14:07:37):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s5(01Aug2024:14:12:01):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s6(01Aug2024:14:12:55):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s7(01Aug2024:14:18:10):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s8(01Aug2024:14:20:15):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s9(01Aug2024:14:22:24):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s10(01Aug2024:14:26:05):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s11(01Aug2024:14:30:08):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s12(01Aug2024:14:30:33):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s13(01Aug2024:14:32:39):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s14(01Aug2024:14:33:03):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s15(01Aug2024:14:36:34):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s16(01Aug2024:14:38:30):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s17(01Aug2024:14:51:42):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s18(01Aug2024:14:53:50):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s19(01Aug2024:14:58:04):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s20(01Aug2024:15:02:16):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s21(01Aug2024:15:07:02):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s22(01Aug2024:15:10:01):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s23(01Aug2024:15:14:36):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s24(01Aug2024:15:24:16):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s25(01Aug2024:15:45:55):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s26(01Aug2024:16:00:07):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s27(01Aug2024:16:07:24):  ncverilog testfixture.v LBP_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
s28(01Aug2024:16:10:24):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s29(01Aug2024:16:11:15):  ncverilog testfixture.v LBP_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
s30(01Aug2024:16:17:01):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s31(01Aug2024:16:18:02):  ncverilog testfixture.v LBP_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
s32(01Aug2024:16:20:11):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s33(01Aug2024:16:22:59):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s34(01Aug2024:16:23:06):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s35(01Aug2024:16:24:26):  ncverilog testfixture.v LBP_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
s36(01Aug2024:16:27:46):  ncverilog testfixture.v LBP_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
s37(01Aug2024:16:28:01):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s38(01Aug2024:16:28:48):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s39(01Aug2024:16:42:23):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s40(01Aug2024:16:42:56):  ncverilog testfixture.v LBP_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
s41(01Aug2024:16:50:49):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s42(01Aug2024:16:54:13):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s43(01Aug2024:17:01:00):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s44(01Aug2024:17:01:46):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s45(01Aug2024:17:02:43):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s46(01Aug2024:17:07:37):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s47(01Aug2024:17:10:38):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s48(01Aug2024:17:13:11):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s49(01Aug2024:17:13:47):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s50(01Aug2024:17:14:37):  ncverilog testfixture.v LBP_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
s51(01Aug2024:17:26:25):  ncverilog testfixture.v LBP_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
s52(05Aug2024:12:18:42):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s53(05Aug2024:12:19:39):  ncverilog testfixture.v LBP_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
s54(12Aug2024:14:24:12):  ncverilog testfixture.v LBP.v +define+FSDB +access+r +nc64bit 
s55(12Aug2024:14:25:38):  ncverilog testfixture.v LBP_syn.v -v tsmc13_neg.v +define+SDF +access+r +nc64bit 
