 
****************************************
Report : qor
Design : geofence
Version: T-2022.03
Date   : Tue Mar  4 13:52:07 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             141.00
  Critical Path Length:         24.64
  Critical Path Slack:           0.01
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5358
  Buf/Inv Cell Count:             898
  Buf Cell Count:                 127
  Inv Cell Count:                 771
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5053
  Sequential Cell Count:          305
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    50370.345305
  Noncombinational Area:  8651.647774
  Buf/Inv Area:           4251.986949
  Total Buffer Area:          1084.64
  Total Inverter Area:        3167.35
  Macro/Black Box Area:      0.000000
  Net Area:             638869.866638
  -----------------------------------
  Cell Area:             59021.993079
  Design Area:          697891.859717


  Design Rules
  -----------------------------------
  Total Number of Nets:          5705
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver0

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.46
  Logic Optimization:                 25.64
  Mapping Optimization:               21.83
  -----------------------------------------
  Overall Compile Time:               91.01
  Overall Compile Wall Clock Time:    93.39

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
