Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1920 23 1920 1137 247 119

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/LiauYiShang/Iccontest/2021_pre/build/geofence.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 548484.985673
cursor 147500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 22

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/LiauYiShang/Iccontest/2021_pre/build/geofence.fsdb"
addSignal -h 15 /testfixture/u_geofence/clk
addSignal -h 15 -holdScope state[2:0]
addSignal -h 15 -holdScope i[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope j[2:0]
addSignal -h 15 -2COMP -UDEC -holdScope hexagon_area[24:0]
addSignal -h 15 -2COMP -UDEC -holdScope tri_area[24:0]
addSignal -h 15 -2COMP -UDEC -holdScope tri_area_temp[19:0]
addSignal -h 15 -2COMP -UDEC -holdScope mul0[19:0]
addSignal -h 15 -2COMP -UDEC -holdScope mul1[19:0]
addSignal -h 15 -holdScope num[4:0]
addSignal -h 15 -2COMP -UDEC -holdScope cur_x[10:0]
addSignal -h 15 -2COMP -UDEC -holdScope cur_y[10:0]
addSignal -h 15 -2COMP -UDEC -holdScope temp_x[10:0]
addSignal -h 15 -2COMP -UDEC -holdScope temp_y[10:0]
addGroup "G4"
addSignal -expanded -h 15 /testfixture/u_geofence/r_array[5:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope r_array[5][10:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope r_array[4][10:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope r_array[3][10:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope r_array[2][10:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope r_array[1][10:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope r_array[0][10:0]
addSignal -expanded -h 15 -UNSIGNED -UDEC -holdScope x_array[5:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope x_array[5][9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope x_array[4][9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope x_array[3][9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope x_array[2][9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope x_array[1][9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope x_array[0][9:0]
addSignal -expanded -h 15 -UNSIGNED -UDEC -holdScope y_array[5:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope y_array[5][9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope y_array[4][9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope y_array[3][9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope y_array[2][9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope y_array[1][9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope y_array[0][9:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -UDEC /testfixture/u_geofence/root[9:0]
addSignal -h 15 -2COMP -UDEC -holdScope a[21:0]
addGroup "G2"
addSignal -h 15 /testfixture/u_geofence/is_inside
addSignal -h 15 -holdScope valid
addGroup "G5"
addSignal -h 15 -UNSIGNED -UDEC /testfixture/u_geofence/X[9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope Y[9:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/LiauYiShang/Iccontest/2021_pre/build/geofence.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture"
"/testfixture/u_geofence"

SCOPE_LIST_BEGIN
"/testfixture"
"/testfixture/u_geofence"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


